neon = readtable('/home/acatalano/VIRTUES/test_session/session_2025-11-11_10-08-33/eye.csv');
left_raw = neon.pupil_diameter_left;
right_raw = neon.pupil_diameter_right;
filteredSignRight = movmean(right_raw, 100);
filteredSignLeft = movmean(left_raw, 100);
plot(filteredSignRight); hold on;
plot(filteredSignLeft);
%%
time = diff(neon.pc_timestamp);
plot(time);
%%
gsr = readtable('/home/acatalano/VIRTUES/test_session/session_2025-11-11_10-08-33/gsr.csv');

timegsr = diff(gsr.pc_timestamp);
plot(timegsr);